META.json (before)
{
   "abstract" : "Extends non-Mouse classes as well as Mouse classes",
   "author" : [
      "Fuji, Goro (gfx) <gfuji(at)cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.14.1, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MouseX-Foreign",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Any::Moose" : "0.15",
            "Test::Exception" : "0",
            "Test::More" : "0.88",
            "Test::Requires" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Mouse" : "0.77",
            "perl" : "5.008001"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/gfx/p5-MouseX-Foreign/issues"
      },
      "homepage" : "https://github.com/gfx/p5-MouseX-Foreign",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/gfx/p5-MouseX-Foreign.git",
         "web" : "https://github.com/gfx/p5-MouseX-Foreign"
      }
   },
   "version" : "0.008",
   "x_contributors" : [
      "Richard Simões <rsimoes@cpan.org>",
      "Fuji Goro <fuji.goro@dena.jp>",
      "Michael G. Schwern <schwern@pobox.com>",
      "Fuji, Goro <gfuji@cpan.org>"
   ]
}

META.json (after)
{
   "abstract" : "Extends non-Mouse classes as well as Mouse classes",
   "author" : [
      "Fuji, Goro (gfx) <gfuji(at)cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.14.1, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MouseX-Foreign",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Any::Moose" : "0.15",
            "Test::Exception" : "0",
            "Test::More" : "0.88",
            "Test::Requires" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Mouse" : "0.77",
            "perl" : "5.008001"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/gfx/p5-MouseX-Foreign/issues"
      },
      "homepage" : "https://github.com/gfx/p5-MouseX-Foreign",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/gfx/p5-MouseX-Foreign.git",
         "web" : "https://github.com/gfx/p5-MouseX-Foreign"
      }
   },
   "version" : "1.000",
   "x_contributors" : [
      "Richard Simões <rsimoes@cpan.org>",
      "Fuji Goro <fuji.goro@dena.jp>",
      "Michael G. Schwern <schwern@pobox.com>",
      "Fuji, Goro (gfx) <gfuji@cpan.org>"
   ]
}

META.json (diff)
@@ -69,11 +69,11 @@
          "web" : "https://github.com/gfx/p5-MouseX-Foreign"
       }
    },
-   "version" : "0.008",
+   "version" : "1.000",
    "x_contributors" : [
       "Richard Simões <rsimoes@cpan.org>",
       "Fuji Goro <fuji.goro@dena.jp>",
       "Michael G. Schwern <schwern@pobox.com>",
-      "Fuji, Goro <gfuji@cpan.org>"
+      "Fuji, Goro (gfx) <gfuji@cpan.org>"
    ]
 }
